=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement
Instances:    1200
Attributes:   785
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

pixel179 <= 6
|   pixel341 <= 31
|   |   pixel745 <= 15
|   |   |   pixel382 <= 31
|   |   |   |   pixel67 <= 1: 5 (65.0/2.0)
|   |   |   |   pixel67 > 1: 3 (2.0/1.0)
|   |   |   pixel382 > 31
|   |   |   |   pixel612 <= 106
|   |   |   |   |   pixel285 <= 1
|   |   |   |   |   |   pixel150 <= 1
|   |   |   |   |   |   |   pixel297 <= 23: 5 (16.0)
|   |   |   |   |   |   |   pixel297 > 23
|   |   |   |   |   |   |   |   pixel123 <= 0
|   |   |   |   |   |   |   |   |   pixel99 <= 0
|   |   |   |   |   |   |   |   |   |   pixel446 <= 42
|   |   |   |   |   |   |   |   |   |   |   pixel270 <= 194: 5 (14.0)
|   |   |   |   |   |   |   |   |   |   |   pixel270 > 194: 7 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel446 > 42
|   |   |   |   |   |   |   |   |   |   |   pixel211 <= 96
|   |   |   |   |   |   |   |   |   |   |   |   pixel194 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel252 <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel219 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel339 <= 4: 7 (106.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel339 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel272 <= 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel272 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel219 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel591 <= 9: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel591 > 9: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel252 > 69: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel194 > 76: 5 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel211 > 96: 5 (4.0)
|   |   |   |   |   |   |   |   |   pixel99 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   pixel123 > 0: 5 (3.0)
|   |   |   |   |   |   pixel150 > 1: 9 (3.0/1.0)
|   |   |   |   |   pixel285 > 1: 8 (2.0)
|   |   |   |   pixel612 > 106
|   |   |   |   |   pixel361 <= 27: 5 (9.0/1.0)
|   |   |   |   |   pixel361 > 27
|   |   |   |   |   |   pixel234 <= 7
|   |   |   |   |   |   |   pixel468 <= 25: 5 (2.0)
|   |   |   |   |   |   |   pixel468 > 25: 9 (102.0/3.0)
|   |   |   |   |   |   pixel234 > 7: 5 (2.0)
|   |   pixel745 > 15
|   |   |   pixel51 <= 92
|   |   |   |   pixel681 <= 4
|   |   |   |   |   pixel659 <= 93: 1 (4.0)
|   |   |   |   |   pixel659 > 93: 3 (13.0)
|   |   |   |   pixel681 > 4: 8 (10.0/1.0)
|   |   |   pixel51 > 92: 9 (4.0)
|   pixel341 > 31: 8 (29.0/1.0)
pixel179 > 6
|   pixel463 <= 11
|   |   pixel163 <= 79: 1 (99.0/1.0)
|   |   pixel163 > 79: 2 (2.0)
|   pixel463 > 11
|   |   pixel391 <= 3
|   |   |   pixel183 <= 9
|   |   |   |   pixel204 <= 28: 8 (21.0/1.0)
|   |   |   |   pixel204 > 28
|   |   |   |   |   pixel594 <= 12: 0 (4.0)
|   |   |   |   |   pixel594 > 12: 2 (3.0)
|   |   |   pixel183 > 9
|   |   |   |   pixel639 <= 23
|   |   |   |   |   pixel446 <= 34
|   |   |   |   |   |   pixel174 <= 37
|   |   |   |   |   |   |   pixel518 <= 34: 1 (7.0/1.0)
|   |   |   |   |   |   |   pixel518 > 34
|   |   |   |   |   |   |   |   pixel578 <= 20: 1 (4.0)
|   |   |   |   |   |   |   |   pixel578 > 20
|   |   |   |   |   |   |   |   |   pixel352 <= 251
|   |   |   |   |   |   |   |   |   |   pixel622 <= 23
|   |   |   |   |   |   |   |   |   |   |   pixel715 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   pixel74 <= 142: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel74 > 142: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel715 > 59
|   |   |   |   |   |   |   |   |   |   |   |   pixel290 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel15 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel624 <= 50: 3 (82.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel624 > 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel357 <= 102: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel357 > 102: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel15 > 138: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel290 > 169
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel43 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel330 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel185 <= 224: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel185 > 224: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel330 > 1: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel43 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel436 <= 132: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel436 > 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel777 <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel14 <= 85: 3 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel14 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel709 <= 186: 4 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel709 > 186: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel777 > 22: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel622 > 23: 6 (5.0)
|   |   |   |   |   |   |   |   |   pixel352 > 251: 1 (3.0)
|   |   |   |   |   |   pixel174 > 37
|   |   |   |   |   |   |   pixel537 <= 150
|   |   |   |   |   |   |   |   pixel280 <= 34
|   |   |   |   |   |   |   |   |   pixel251 <= 116
|   |   |   |   |   |   |   |   |   |   pixel135 <= 0: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel135 > 0
|   |   |   |   |   |   |   |   |   |   |   pixel46 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   pixel305 <= 26: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel305 > 26: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel46 > 15: 0 (96.0/2.0)
|   |   |   |   |   |   |   |   |   pixel251 > 116: 6 (2.0)
|   |   |   |   |   |   |   |   pixel280 > 34: 6 (2.0)
|   |   |   |   |   |   |   pixel537 > 150: 3 (2.0)
|   |   |   |   |   pixel446 > 34
|   |   |   |   |   |   pixel614 <= 30: 6 (4.0/1.0)
|   |   |   |   |   |   pixel614 > 30: 2 (4.0)
|   |   |   |   pixel639 > 23
|   |   |   |   |   pixel222 <= 154
|   |   |   |   |   |   pixel137 <= 9
|   |   |   |   |   |   |   pixel671 <= 13
|   |   |   |   |   |   |   |   pixel63 <= 6
|   |   |   |   |   |   |   |   |   pixel71 <= 252
|   |   |   |   |   |   |   |   |   |   pixel346 <= 64
|   |   |   |   |   |   |   |   |   |   |   pixel769 <= 15: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   pixel769 > 15: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel346 > 64
|   |   |   |   |   |   |   |   |   |   |   pixel166 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   pixel77 <= 224
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel661 <= 232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel89 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel21 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel512 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel778 <= 93: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel778 > 93: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel512 > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel490 <= 54: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel490 > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel542 <= 55: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel542 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel576 <= 234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel21 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel399 <= 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel92 <= 56: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel92 > 56: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel399 > 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel737 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel763 <= 187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel35 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel400 <= 245: 4 (70.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel400 > 245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel770 <= 19: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel770 > 19: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel35 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel217 <= 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 <= 137: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 > 137: 4 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel217 > 203: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel763 > 187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel202 <= 13: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel202 > 13: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel737 > 253: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel33 > 0: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel21 > 2: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 > 150: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel576 > 234: 6 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel21 > 7: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel89 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 <= 15: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 > 15: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel661 > 232: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel77 > 224: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel166 > 2: 6 (3.0)
|   |   |   |   |   |   |   |   |   pixel71 > 252: 6 (17.0/1.0)
|   |   |   |   |   |   |   |   pixel63 > 6
|   |   |   |   |   |   |   |   |   pixel198 <= 0
|   |   |   |   |   |   |   |   |   |   pixel191 <= 19: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   pixel191 > 19
|   |   |   |   |   |   |   |   |   |   |   pixel80 <= 0: 2 (61.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel80 > 0
|   |   |   |   |   |   |   |   |   |   |   |   pixel6 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel179 <= 143: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel179 > 143: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel6 > 0: 6 (4.0)
|   |   |   |   |   |   |   |   |   pixel198 > 0: 4 (2.0/1.0)
|   |   |   |   |   |   |   pixel671 > 13
|   |   |   |   |   |   |   |   pixel26 <= 0: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   pixel26 > 0: 0 (2.0/1.0)
|   |   |   |   |   |   pixel137 > 9
|   |   |   |   |   |   |   pixel763 <= 39: 6 (8.0)
|   |   |   |   |   |   |   pixel763 > 39: 0 (5.0/3.0)
|   |   |   |   |   pixel222 > 154: 8 (3.0/1.0)
|   |   pixel391 > 3
|   |   |   pixel25 <= 1
|   |   |   |   pixel96 <= 217
|   |   |   |   |   pixel88 <= 3
|   |   |   |   |   |   pixel345 <= 80: 6 (2.0)
|   |   |   |   |   |   pixel345 > 80: 8 (54.0)
|   |   |   |   |   pixel88 > 3: 6 (3.0)
|   |   |   |   pixel96 > 217: 0 (3.0/2.0)
|   |   |   pixel25 > 1: 2 (3.0/1.0)

Number of Leaves  : 	102

Size of the tree : 	203


Time taken to build model: 1.51 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1.2 seconds

=== Summary ===

Correctly Classified Instances        6926               69.26   %
Incorrectly Classified Instances      3074               30.74   %
Kappa statistic                          0.6584
Mean absolute error                      0.0642
Root mean squared error                  0.2389
Relative absolute error                 35.6889 %
Root relative squared error             79.6213 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.028    0.721      0.652    0.685      0.653    0.805     0.555     0
                 0.917    0.015    0.868      0.917    0.892      0.880    0.949     0.785     1
                 0.561    0.052    0.544      0.561    0.552      0.502    0.807     0.384     2
                 0.648    0.023    0.756      0.648    0.698      0.670    0.851     0.550     3
                 0.520    0.055    0.510      0.520    0.515      0.461    0.772     0.355     4
                 0.817    0.024    0.788      0.817    0.802      0.780    0.920     0.673     5
                 0.384    0.085    0.334      0.384    0.357      0.281    0.714     0.232     6
                 0.779    0.015    0.852      0.779    0.814      0.795    0.914     0.715     7
                 0.833    0.025    0.789      0.833    0.810      0.789    0.914     0.726     8
                 0.815    0.018    0.834      0.815    0.824      0.805    0.926     0.728     9
Weighted Avg.    0.693    0.034    0.700      0.693    0.695      0.662    0.857     0.570     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 652  25  40  67  21   0 138   0  57   0 |   a = 0
   5 917  14  23  18   0  16   0   7   0 |   b = 1
  21   8 561  13 210   3 170   0  14   0 |   c = 2
  43  63  21 648  72   4 121   0  25   3 |   d = 3
   9  14 192  33 520   1 219   0  10   2 |   e = 4
   0   1   5   4   0 817   6  81  30  56 |   f = 5
 152  15 172  66 169   1 384   0  40   1 |   g = 6
   0   0   0   0   0 111   0 779  14  96 |   h = 7
  20  13  24   3   9  10  79   5 833   4 |   i = 8
   2   0   2   0   0  90  16  49  26 815 |   j = 9

