@relation InstanceResultListener

@attribute Key_Dataset {fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.functions.SMO}
@attribute Key_Scheme_options {'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"'}
@attribute Key_Scheme_version_ID {-6585883636378691736}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,1,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,90,30,0,75,25,0,0.722222,0.162,0.275802,90,91.933954,398.631371,289.315722,109.315649,3.321928,2.410964,0.910964,110.380639,0.919839,27.689903,0.833333,10,0.009259,1,0.990741,107,0.166667,2,0.909091,0.833333,0.869565,0.85676,0.984182,0.844831,0.75,0.027778,0.972222,0.25,0.768131,0.75,0.752443,0.728875,0.938002,0.693635,0.752443,0.75,1.871,1.888,1.859375,1.859375,1859.375,1859.375,7449222,6854107,797467,100,80,?
fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,2,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,89,31,0,74.166667,25.833333,0,0.712963,0.161926,0.275668,89.958848,91.88918,398.631371,1358.030569,-959.399197,3.321928,11.316921,-7.994993,111.126871,0.926057,27.877101,0.666667,8,0.018519,2,0.981481,106,0.333333,4,0.8,0.666667,0.727273,0.703526,0.94483,0.657757,0.741667,0.028704,0.971296,0.258333,0.7631,0.741667,0.743612,0.720396,0.943904,0.692547,0.743612,0.741667,1.664,1.839,1.65625,1.828125,1656.25,1828.125,7449222,6854107,797467,99.166667,80,?
fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,3,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,85,35,0,70.833333,29.166667,0,0.675926,0.162481,0.276666,90.26749,92.221974,398.631371,291.362461,107.268911,3.321928,2.428021,0.893908,107.421134,0.895176,26.947486,0.583333,7,0.009259,1,0.990741,107,0.416667,5,0.875,0.583333,0.7,0.690425,0.923225,0.677227,0.708333,0.032407,0.967593,0.291667,0.733096,0.708333,0.709958,0.684382,0.935957,0.640594,0.709958,0.708333,1.553,1.893,1.484375,1.875,1484.375,1875,7449222,6854107,797467,100,80,?
fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,4,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,85,35,0,70.833333,29.166667,0,0.675926,0.162111,0.27599,90.061728,91.9966,398.631371,289.638348,108.993024,3.321928,2.413653,0.908275,110.076534,0.917304,27.613615,0.666667,8,0.018519,2,0.981481,106,0.333333,4,0.8,0.666667,0.727273,0.703526,0.962191,0.681659,0.708333,0.032407,0.967593,0.291667,0.731849,0.708333,0.702153,0.680878,0.940548,0.650512,0.702153,0.708333,1.643,1.837,1.5625,1.796875,1562.5,1796.875,7449222,6854107,797467,100,80,?
fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,5,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,90,30,0,75,25,0,0.722222,0.161926,0.275674,89.958848,91.89117,398.631371,288.256829,110.374543,3.321928,2.40214,0.919788,110.374543,0.919788,27.688373,0.833333,10,0.027778,3,0.972222,105,0.166667,2,0.769231,0.833333,0.8,0.777561,0.976852,0.724359,0.75,0.027778,0.972222,0.25,0.761252,0.75,0.74763,0.724753,0.944444,0.676186,0.74763,0.75,1.701,1.898,1.671875,1.859375,1671.875,1859.375,7449222,6854107,797467,100,80,?
fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,6,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,84,36,0,70,30,0,0.666667,0.16263,0.276923,90.349794,92.30771,398.631371,1362.428983,-963.797611,3.321928,11.353575,-8.031647,107.413176,0.89511,26.94549,0.75,9,0.055556,6,0.944444,102,0.25,3,0.6,0.75,0.666667,0.629941,0.957176,0.57,0.7,0.033333,0.966667,0.3,0.734811,0.7,0.705803,0.679667,0.936651,0.664419,0.705803,0.7,1.72,1.855,1.671875,1.84375,1671.875,1843.75,7449222,6854107,797467,99.166667,80,?
fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,7,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,89,31,0,74.166667,25.833333,0,0.712963,0.161704,0.275258,89.835391,91.752734,398.631371,286.888859,111.742512,3.321928,2.39074,0.931188,111.742512,0.931188,28.03154,0.583333,7,0.027778,3,0.972222,105,0.416667,5,0.7,0.583333,0.636364,0.603023,0.942901,0.568056,0.741667,0.028704,0.971296,0.258333,0.755,0.741667,0.744523,0.718207,0.950231,0.694353,0.744523,0.741667,1.732,1.917,1.6875,1.859375,1687.5,1859.375,7449222,6854107,797467,100,80,?
fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,8,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,80,40,0,66.666667,33.333333,0,0.62963,0.162296,0.276337,90.164609,92.112335,398.631371,289.885689,108.745682,3.321928,2.415714,0.906214,108.745682,0.906214,27.27976,0.5,6,0.018519,2,0.981481,106,0.5,6,0.75,0.5,0.6,0.579066,0.941358,0.651557,0.666667,0.037037,0.962963,0.333333,0.683085,0.666667,0.667527,0.635164,0.930594,0.616261,0.667527,0.666667,1.734,1.875,1.671875,1.859375,1671.875,1859.375,7449222,6854107,797467,100,80,?
fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,9,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,86,34,0,71.666667,28.333333,0,0.685185,0.16237,0.276474,90.205761,92.157992,398.631371,290.888859,107.742512,3.321928,2.424074,0.897854,108.275007,0.902292,27.161687,0.583333,7,0.018519,2,0.981481,106,0.416667,5,0.777778,0.583333,0.666667,0.643318,0.957562,0.64418,0.716667,0.031481,0.968519,0.283333,0.727317,0.716667,0.716769,0.688642,0.94348,0.637741,0.716769,0.716667,1.695,1.949,1.65625,1.9375,1656.25,1937.5,7449222,6854107,797467,100,80,?
fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement,1,10,weka.classifiers.functions.SMO,'-C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \"weka.classifiers.functions.supportVector.RBFKernel -C 250007 -G 0.01\" -calibrator \"weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\"',-6585883636378691736,20190114.0125,1080,120,80,40,0,66.666667,33.333333,0,0.62963,0.162704,0.277078,90.390947,92.359212,398.631371,294.108082,104.52329,3.321928,2.450901,0.871027,107.106128,0.892551,26.868464,0.916667,11,0.037037,4,0.962963,104,0.083333,1,0.733333,0.916667,0.814815,0.797925,0.977623,0.717677,0.666667,0.037037,0.962963,0.333333,0.675023,0.666667,0.667093,0.632437,0.918904,0.59543,0.667093,0.666667,1.595,1.76,1.5625,1.734375,1562.5,1734.375,7449222,6854107,797467,99.166667,80,?
