=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 1
Relation:     fashion_mnist_train-weka.filters.supervised.instance.Resample-B0.0-S1567573-Z2.0-no-replacement
Instances:    1200
Attributes:   785
              [list of attributes omitted]
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

pixel179 <= 6
|   pixel341 <= 31
|   |   pixel745 <= 15
|   |   |   pixel382 <= 31
|   |   |   |   pixel5 <= 6
|   |   |   |   |   pixel40 <= 1
|   |   |   |   |   |   pixel171 <= 1
|   |   |   |   |   |   |   pixel636 <= 151: 5 (63.0)
|   |   |   |   |   |   |   pixel636 > 151: 7 (1.0)
|   |   |   |   |   |   pixel171 > 1: 0 (1.0)
|   |   |   |   |   pixel40 > 1: 8 (1.0)
|   |   |   |   pixel5 > 6: 3 (1.0)
|   |   |   pixel382 > 31
|   |   |   |   pixel612 <= 106
|   |   |   |   |   pixel285 <= 1
|   |   |   |   |   |   pixel150 <= 1
|   |   |   |   |   |   |   pixel297 <= 23: 5 (16.0)
|   |   |   |   |   |   |   pixel297 > 23
|   |   |   |   |   |   |   |   pixel123 <= 0
|   |   |   |   |   |   |   |   |   pixel99 <= 0
|   |   |   |   |   |   |   |   |   |   pixel446 <= 42
|   |   |   |   |   |   |   |   |   |   |   pixel270 <= 194: 5 (14.0)
|   |   |   |   |   |   |   |   |   |   |   pixel270 > 194
|   |   |   |   |   |   |   |   |   |   |   |   pixel308 <= 42: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel308 > 42: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   pixel446 > 42
|   |   |   |   |   |   |   |   |   |   |   pixel100 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   pixel211 <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel194 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel252 <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel219 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel339 <= 4: 7 (106.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel339 > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel272 <= 0: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel272 > 0: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel219 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel591 <= 9: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel591 > 9: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel252 > 69: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel194 > 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel151 <= 0: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel151 > 0: 5 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel211 > 96: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel100 > 1: 5 (2.0)
|   |   |   |   |   |   |   |   |   pixel99 > 0: 9 (3.0)
|   |   |   |   |   |   |   |   pixel123 > 0: 5 (3.0)
|   |   |   |   |   |   pixel150 > 1
|   |   |   |   |   |   |   pixel39 <= 52: 9 (2.0)
|   |   |   |   |   |   |   pixel39 > 52: 2 (1.0)
|   |   |   |   |   pixel285 > 1: 8 (2.0)
|   |   |   |   pixel612 > 106
|   |   |   |   |   pixel361 <= 27
|   |   |   |   |   |   pixel65 <= 0: 5 (8.0)
|   |   |   |   |   |   pixel65 > 0: 8 (1.0)
|   |   |   |   |   pixel361 > 27
|   |   |   |   |   |   pixel234 <= 7
|   |   |   |   |   |   |   pixel468 <= 25: 5 (2.0)
|   |   |   |   |   |   |   pixel468 > 25: 9 (102.0/3.0)
|   |   |   |   |   |   pixel234 > 7: 5 (2.0)
|   |   pixel745 > 15
|   |   |   pixel51 <= 92
|   |   |   |   pixel681 <= 4
|   |   |   |   |   pixel659 <= 93: 1 (4.0)
|   |   |   |   |   pixel659 > 93: 3 (13.0)
|   |   |   |   pixel681 > 4
|   |   |   |   |   pixel23 <= 1: 8 (9.0)
|   |   |   |   |   pixel23 > 1: 5 (1.0)
|   |   |   pixel51 > 92: 9 (4.0)
|   pixel341 > 31
|   |   pixel240 <= 232: 8 (28.0)
|   |   pixel240 > 232: 7 (1.0)
pixel179 > 6
|   pixel463 <= 11
|   |   pixel163 <= 79
|   |   |   pixel734 <= 42: 1 (98.0)
|   |   |   pixel734 > 42: 0 (1.0)
|   |   pixel163 > 79: 2 (2.0)
|   pixel463 > 11
|   |   pixel391 <= 3
|   |   |   pixel183 <= 9
|   |   |   |   pixel169 <= 1
|   |   |   |   |   pixel204 <= 28: 8 (20.0)
|   |   |   |   |   pixel204 > 28
|   |   |   |   |   |   pixel594 <= 12: 0 (4.0)
|   |   |   |   |   |   pixel594 > 12: 2 (3.0)
|   |   |   |   pixel169 > 1: 5 (1.0)
|   |   |   pixel183 > 9
|   |   |   |   pixel639 <= 23
|   |   |   |   |   pixel446 <= 34
|   |   |   |   |   |   pixel174 <= 37
|   |   |   |   |   |   |   pixel518 <= 34
|   |   |   |   |   |   |   |   pixel91 <= 1: 1 (6.0)
|   |   |   |   |   |   |   |   pixel91 > 1: 0 (1.0)
|   |   |   |   |   |   |   pixel518 > 34
|   |   |   |   |   |   |   |   pixel578 <= 20: 1 (4.0)
|   |   |   |   |   |   |   |   pixel578 > 20
|   |   |   |   |   |   |   |   |   pixel352 <= 251
|   |   |   |   |   |   |   |   |   |   pixel622 <= 23
|   |   |   |   |   |   |   |   |   |   |   pixel715 <= 59
|   |   |   |   |   |   |   |   |   |   |   |   pixel18 <= 90: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel18 > 90: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel715 > 59
|   |   |   |   |   |   |   |   |   |   |   |   pixel290 <= 169
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel277 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel15 <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel624 <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel211 <= 47: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel211 > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel712 <= 71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel13 <= 68: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel13 > 68: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel712 > 71: 3 (76.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel624 > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel357 <= 102: 3 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel357 > 102: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel15 > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel119 <= 19: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel119 > 19: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel277 > 11: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel290 > 169
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel43 <= 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel17 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel92 <= 69: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel92 > 69: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel17 > 1: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel43 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel436 <= 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel20 <= 0: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel20 > 0: 1 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel436 > 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel777 <= 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel14 <= 85: 3 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel14 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel709 <= 186: 4 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel709 > 186: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel777 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel300 <= 102: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel300 > 102: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   pixel622 > 23: 6 (5.0)
|   |   |   |   |   |   |   |   |   pixel352 > 251: 1 (3.0)
|   |   |   |   |   |   pixel174 > 37
|   |   |   |   |   |   |   pixel537 <= 150
|   |   |   |   |   |   |   |   pixel280 <= 34
|   |   |   |   |   |   |   |   |   pixel251 <= 116
|   |   |   |   |   |   |   |   |   |   pixel135 <= 0
|   |   |   |   |   |   |   |   |   |   |   pixel11 <= 52: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel11 > 52: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   pixel135 > 0
|   |   |   |   |   |   |   |   |   |   |   pixel46 <= 15
|   |   |   |   |   |   |   |   |   |   |   |   pixel305 <= 26: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel305 > 26: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   pixel46 > 15: 0 (96.0/2.0)
|   |   |   |   |   |   |   |   |   pixel251 > 116: 6 (2.0)
|   |   |   |   |   |   |   |   pixel280 > 34: 6 (2.0)
|   |   |   |   |   |   |   pixel537 > 150: 3 (2.0)
|   |   |   |   |   pixel446 > 34
|   |   |   |   |   |   pixel224 <= 18
|   |   |   |   |   |   |   pixel614 <= 30: 6 (3.0)
|   |   |   |   |   |   |   pixel614 > 30: 2 (4.0)
|   |   |   |   |   |   pixel224 > 18: 8 (1.0)
|   |   |   |   pixel639 > 23
|   |   |   |   |   pixel54 <= 2
|   |   |   |   |   |   pixel222 <= 154
|   |   |   |   |   |   |   pixel137 <= 9
|   |   |   |   |   |   |   |   pixel671 <= 13
|   |   |   |   |   |   |   |   |   pixel63 <= 6
|   |   |   |   |   |   |   |   |   |   pixel71 <= 252
|   |   |   |   |   |   |   |   |   |   |   pixel346 <= 64
|   |   |   |   |   |   |   |   |   |   |   |   pixel22 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel769 <= 15: 2 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel769 > 15: 6 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel22 > 1: 3 (1.0)
|   |   |   |   |   |   |   |   |   |   |   pixel346 > 64
|   |   |   |   |   |   |   |   |   |   |   |   pixel166 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel77 <= 224
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel661 <= 232
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel89 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel21 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel512 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel778 <= 93: 6 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel778 > 93: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel512 > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel490 <= 54: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel490 > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel542 <= 55: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel542 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel576 <= 234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 <= 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel21 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel399 <= 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel92 <= 56: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel92 > 56: 6 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel399 > 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel33 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel737 <= 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel763 <= 187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel35 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel400 <= 245: 4 (70.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel400 > 245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel770 <= 19: 4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel770 > 19: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel35 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel217 <= 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 <= 137: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel150 > 137: 4 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel217 > 203: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel763 > 187
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel202 <= 13: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel202 > 13: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel737 > 253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel32 <= 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel32 > 0: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel33 > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel7 <= 0: 2 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel7 > 0: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel21 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel22 <= 1: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel22 > 1: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 > 150
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel9 <= 44: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel9 > 44: 4 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel576 > 234
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 <= 41: 6 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 > 41: 2 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel21 > 7: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel89 > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 <= 15: 6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel11 > 15: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel661 > 232: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel77 > 224: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel166 > 2: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   pixel71 > 252
|   |   |   |   |   |   |   |   |   |   |   pixel90 <= 16: 6 (16.0)
|   |   |   |   |   |   |   |   |   |   |   pixel90 > 16: 4 (1.0)
|   |   |   |   |   |   |   |   |   pixel63 > 6
|   |   |   |   |   |   |   |   |   |   pixel59 <= 0
|   |   |   |   |   |   |   |   |   |   |   pixel170 <= 1
|   |   |   |   |   |   |   |   |   |   |   |   pixel191 <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel79 <= 19: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel79 > 19: 2 (1.0)
|   |   |   |   |   |   |   |   |   |   |   |   pixel191 > 19
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel80 <= 1: 2 (66.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pixel80 > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel60 <= 0: 6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pixel60 > 0: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   pixel170 > 1: 6 (1.0)
|   |   |   |   |   |   |   |   |   |   pixel59 > 0: 4 (1.0)
|   |   |   |   |   |   |   |   pixel671 > 13
|   |   |   |   |   |   |   |   |   pixel6 <= 1
|   |   |   |   |   |   |   |   |   |   pixel26 <= 0
|   |   |   |   |   |   |   |   |   |   |   pixel193 <= 0: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   |   pixel193 > 0: 8 (1.0)
|   |   |   |   |   |   |   |   |   |   pixel26 > 0: 2 (1.0)
|   |   |   |   |   |   |   |   |   pixel6 > 1: 0 (1.0)
|   |   |   |   |   |   |   pixel137 > 9
|   |   |   |   |   |   |   |   pixel7 <= 20
|   |   |   |   |   |   |   |   |   pixel763 <= 44: 6 (8.0)
|   |   |   |   |   |   |   |   |   pixel763 > 44: 8 (1.0)
|   |   |   |   |   |   |   |   pixel7 > 20: 1 (1.0)
|   |   |   |   |   |   pixel222 > 154
|   |   |   |   |   |   |   pixel4 <= 0: 8 (2.0)
|   |   |   |   |   |   |   pixel4 > 0: 0 (1.0)
|   |   |   |   |   pixel54 > 2
|   |   |   |   |   |   pixel9 <= 8
|   |   |   |   |   |   |   pixel16 <= 73: 0 (2.0)
|   |   |   |   |   |   |   pixel16 > 73: 9 (1.0)
|   |   |   |   |   |   pixel9 > 8: 6 (1.0)
|   |   pixel391 > 3
|   |   |   pixel28 <= 1
|   |   |   |   pixel25 <= 1
|   |   |   |   |   pixel2 <= 0
|   |   |   |   |   |   pixel96 <= 217
|   |   |   |   |   |   |   pixel88 <= 3
|   |   |   |   |   |   |   |   pixel345 <= 80: 6 (2.0)
|   |   |   |   |   |   |   |   pixel345 > 80: 8 (54.0)
|   |   |   |   |   |   |   pixel88 > 3: 6 (3.0)
|   |   |   |   |   |   pixel96 > 217
|   |   |   |   |   |   |   pixel33 <= 2: 9 (1.0)
|   |   |   |   |   |   |   pixel33 > 2: 0 (1.0)
|   |   |   |   |   pixel2 > 0: 1 (1.0)
|   |   |   |   pixel25 > 1: 2 (2.0)
|   |   |   pixel28 > 1: 3 (1.0)

Number of Leaves  : 	142

Size of the tree : 	283


Time taken to build model: 1.98 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 1 seconds

=== Summary ===

Correctly Classified Instances        6896               68.96   %
Incorrectly Classified Instances      3104               31.04   %
Kappa statistic                          0.6551
Mean absolute error                      0.0634
Root mean squared error                  0.248 
Relative absolute error                 35.1989 %
Root relative squared error             82.6778 %
Total Number of Instances            10000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,659    0,028    0,724      0,659    0,690      0,658    0,812     0,483     0
                 0,907    0,015    0,873      0,907    0,890      0,877    0,946     0,801     1
                 0,541    0,057    0,512      0,541    0,526      0,472    0,781     0,334     2
                 0,647    0,023    0,759      0,647    0,699      0,671    0,809     0,490     3
                 0,517    0,058    0,496      0,517    0,506      0,450    0,727     0,288     4
                 0,807    0,021    0,813      0,807    0,810      0,789    0,918     0,701     5
                 0,363    0,077    0,345      0,363    0,354      0,280    0,709     0,226     6
                 0,779    0,017    0,839      0,779    0,808      0,788    0,907     0,692     7
                 0,833    0,029    0,759      0,833    0,794      0,771    0,902     0,649     8
                 0,843    0,021    0,818      0,843    0,831      0,812    0,923     0,698     9
Weighted Avg.    0,690    0,034    0,694      0,690    0,691      0,657    0,843     0,536     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 659  22  37  70  24   0 127   0  57   4 |   a = 0
  13 907  15  21  23   0  13   1   7   0 |   b = 1
  19   8 541  14 229   1 155   0  29   4 |   c = 2
  53  67  24 647  79   3  97   0  27   3 |   d = 3
   8   6 214  33 517   0 198   0  21   3 |   e = 4
   0   1   6   0   0 807   6  90  33  57 |   f = 5
 148  16 195  62 163   1 363   0  51   1 |   g = 6
   0   0   0   0   0 106   0 779  14 101 |   h = 7
   9  12  23   5   8  10  77   9 833  14 |   i = 8
   1   0   1   0   0  65  16  49  25 843 |   j = 9

