Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 16
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       06/02/18 17:55


Dataset                   (1) function | (2) funct (3) funct (4) funct (5) funct (6) funct (7) funct (8) funct (9) funct (10) func (11) func (12) func (13) func (14) func (15) func (16) func
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
fashion_mnist_train-weka. (10)   10.00 |   10.00     13.83     17.83 v   10.00     29.00     73.17 v   65.75 v   23.58     81.58 v   79.67 v   77.83 v   78.08 v   82.92 v   81.42 v   78.08 v
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/1/0)   (0/1/0)   (1/0/0)   (0/1/0)   (0/1/0)   (1/0/0)   (1/0/0)   (0/1/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)   (1/0/0)


Key:
(1) functions.MultilayerPerceptron '-L 1.0E-4 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 1' -5990607817048210779
(2) functions.MultilayerPerceptron '-L 0.001 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 1' -5990607817048210779
(3) functions.MultilayerPerceptron '-L 0.01 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 1' -5990607817048210779
(4) functions.MultilayerPerceptron '-L 0.1 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 1' -5990607817048210779
(5) functions.MultilayerPerceptron '-L 1.0E-4 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 5' -5990607817048210779
(6) functions.MultilayerPerceptron '-L 0.001 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 5' -5990607817048210779
(7) functions.MultilayerPerceptron '-L 0.01 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 5' -5990607817048210779
(8) functions.MultilayerPerceptron '-L 0.1 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 5' -5990607817048210779
(9) functions.MultilayerPerceptron '-L 1.0E-4 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 10' -5990607817048210779
(10) functions.MultilayerPerceptron '-L 0.001 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 10' -5990607817048210779
(11) functions.MultilayerPerceptron '-L 0.01 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 10' -5990607817048210779
(12) functions.MultilayerPerceptron '-L 0.1 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 10' -5990607817048210779
(13) functions.MultilayerPerceptron '-L 1.0E-4 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 20' -5990607817048210779
(14) functions.MultilayerPerceptron '-L 0.001 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 20' -5990607817048210779
(15) functions.MultilayerPerceptron '-L 0.01 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 20' -5990607817048210779
(16) functions.MultilayerPerceptron '-L 0.1 -M 0.8 -N 1000 -V 10 -S 0 -E 20 -H 20' -5990607817048210779

