Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 10
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       06/02/18 01:15


Dataset                   (1) trees.J4 | (2) trees (3) trees (4) trees (5) trees (6) trees (7) trees (8) trees (9) trees (10) tree
----------------------------------------------------------------------------------------------------------------------------------
fashion_mnist_train-weka. (30)   70.42 |   70.58     71.00     71.67     68.42 *   68.92     69.00     69.33     68.25     68.25  
----------------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/1/0)   (0/1/0)   (0/1/0)   (0/0/1)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)


Key:
(1) trees.J48 '-U -M 1' -217733168393644444
(2) trees.J48 '-C 0.25 -M 1' -217733168393644444
(3) trees.J48 '-U -M 2' -217733168393644444
(4) trees.J48 '-C 0.25 -M 2' -217733168393644444
(5) trees.J48 '-U -M 5' -217733168393644444
(6) trees.J48 '-C 0.25 -M 5' -217733168393644444
(7) trees.J48 '-U -M 10' -217733168393644444
(8) trees.J48 '-C 0.25 -M 10' -217733168393644444
(9) trees.J48 '-U -M 20' -217733168393644444
(10) trees.J48 '-C 0.25 -M 20' -217733168393644444

